<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>上海视觉艺术学院 | 上海视觉艺术学院</title>

		<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

		<link type="text/css" rel="stylesheet" href="/static/css/css2.css" media="all">
		<link type="text/css" rel="stylesheet" href="/static/css/css1.css" media="all">
		<link type="text/css" rel="stylesheet" href="/static/css/TopMenuStyle.css" media="all">
		<script src="/static/js/jquery-3.6.0.min.js"></script>
		<script src="/static/js/js_Pt6OpwTd6jcHLRIjrE-eSPLWMxWDkcyYrPTIrXDSON0.js"></script>
		<script src="/static/js/jquery.magnific-popup.min.js"></script>
		<script src="/static/js/js_p98y-dTkGdfNH5uJScnkwcJKheRGZ2Y0-OKLuvUaQTc.js"></script>
	</head>

	<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-21593 node-type-page i18n-zh-hans section-page page-panels  section-cn-page-shang-hai-niu-yue-da-xue-hui-kan">

		<div id="headerHtml"></div>

		<div class="global-page-banner news-bg"></div>

		<div id="page">
			<div id="main" role="main">
				<!--访客-->
				<div class="pb100">
				<div class="wrapperBox">
					<div class="title1" style="padding-top: 2%;"><img class="mr-5" style="vertical-align: middle;" src="/static/image/small_logo.png" /><span>资源服务</span></div>
					<ul class="field-items">
						<a href="http://library.siva.edu.cn/" class="xueyuan"><span></span>图书馆系统</a>
						<a href="https://job.siva.edu.cn/" class="xueyuan"><span></span>就业创业服务系统</a>
						<a href="http://zhaopin.siva.edu.cn" class="xueyuan"><span></span>人才招聘系统</a>
						<a href="http://zhaosheng.siva.edu.cn/Default.aspx?ReturnUrl=%2f" class="xueyuan"><span></span>招生报名系统</a>
						
						<a  class="xueyuan shenqing_alert"><span></span>访校申请</a>
						<a  class="xueyuan shenqing_alert"><span></span>校管申请</a>

					</ul> 
					<div class="clearfix"></div>
					<!--弹窗-->
					<div class="mask_box">
						<div class="mask">
								<div class="jianbian">
									<p class="txt">扫码关注“微siva”</p>
									<p><img src="/static/image/siva.png" alt=""></p>
								</div>
							<p class="mask_close">×</p>
						</div>
					</div>
				</div>
				</div>

				<div id="modalBackdrop"></div>
			</div>
		</div>

		<!--底部开始-->

		<div id="footerHtml"></div>
		<!-- end of section -->

		<script src="/static/js/header.js"></script>
		<script type="text/javascript">
			jQuery(function($) {
		$('.mask_close, .mask_box').on('click', function() {
			$('.mask_box').fadeOut();
			$('.shenqing_alert').fadeIn();
		});
		$('.mask').on('click', function(e) {
			e.stopPropagation();
		});
		$('.shenqing_alert').on('click', function() {
			$('.mask_box').fadeIn();
			//			$('.shenqing_alert').fadeOut();
		});
	});
		</script>
	</body>

</html>