<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>上海视觉艺术学院 | 上海视觉艺术学院</title>

		<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

		<link type="text/css" rel="stylesheet" href="/static/css/css2.css" media="all">
		<link type="text/css" rel="stylesheet" href="/static/css/css1.css" media="all">
		<link type="text/css" rel="stylesheet" href="/static/css/TopMenuStyle.css" media="all">
		<script src="/static/js/jquery-3.6.0.min.js"></script>
		<script src="/static/js/js_Pt6OpwTd6jcHLRIjrE-eSPLWMxWDkcyYrPTIrXDSON0.js"></script>
		<script src="/static/js/jquery.magnific-popup.min.js"></script>
		<script src="/static/js/js_p98y-dTkGdfNH5uJScnkwcJKheRGZ2Y0-OKLuvUaQTc.js"></script>
	</head>

	<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-21593 node-type-page i18n-zh-hans section-page page-panels  section-cn-page-shang-hai-niu-yue-da-xue-hui-kan">

		<div id="headerHtml"></div>

		<div class="global-page-banner news-bg"></div>

		<div id="page">
			<div id="main" role="main">
				<!--学校事务-->
				<div class="pb100">
				<div class="wrapperBox">
					<div class="title1" style="padding-top: 2%;"><img class="mr-5" style="vertical-align: middle;" src="/static/image/small_logo.png"/><span>学校事务</span></div>
					<ul class="field-items">
						<a href="https://ehall.siva.edu.cn" class="xueyuan"><span></span>网上办事大厅</a>
						<a href="http://oa.siva.edu.cn/" class="xueyuan"><span></span>OA系统</a>
						<a href="https://hr.siva.edu.cn/" class="xueyuan"><span></span>人事系统</a>
						<a href="https://ehall.siva.edu.cn/r/w?cmd=com.awspaas.user.apps.datamanager_html&appId=com.awspaas.user.apps.shiss&html=handle.html&ext1=3fd6d0a4-6b7a-4d48-af69-f06687778fb4" class="xueyuan"><span></span>服务反馈中心</a>
						<a href="http://mail.siva.edu.cn/" class="xueyuan"><span></span>校园邮箱</a>
						<a href="http://cms.siva.edu.cn/" class="xueyuan"><span></span>网站群管理系统</a>
						<a href="https://cw.siva.edu.cn/ValidateLoginToUrl/ExternalLogin.aspx" class="xueyuan"><span></span>财务管理系统</a>
						<a href="http://zc.siva.edu.cn/login" class="xueyuan"><span></span>资产管理系统</a>
						<a href="http://acs.siva.edu.cn/door" class="xueyuan"><span></span>门禁系统</a>
						<a href="http://ecard.siva.edu.cn/" class="xueyuan"><span></span>一卡通系统</a>
					</ul>
					<!-- <div class="clearfix"></div> -->
				</div>
				<!--科研教学-->
				<div class="wrapperBox">
					<div class="title1"><img class="mr-5" style="vertical-align: middle;" src="/static/image/small_logo.png"/>科研教学</div>
					<ul class="field-items">
						<a href="https://jiaowu2023.siva.edu.cn/manager/login" class="xueyuan"><span></span>2023版教务管理系统</a>
						<a href="http://info.siva.edu.cn/" class="xueyuan"><span></span>信息公开系统</a>
						<a href="http://library.siva.edu.cn/" class="xueyuan"><span></span>图书馆系统</a>
						<a href="http://rc.siva.edu.cn/" class="xueyuan"><span></span>科研申报系统</a>
						<a href="https://vision.siva.edu.cn/CN/shsj/home.shtml" class="xueyuan"><span></span>校刊系统</a>
					</ul>
					<div class="clearfix"></div>
				</div>
				</div>
				<div id="modalBackdrop"></div>
			</div>
		</div>

		<!--底部开始-->

		<div id="footerHtml"></div>
		<!-- end of section -->

		<script src="/static/js/header.js"></script>

	</body>

</html>