<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>上海视觉艺术学院 | 上海视觉艺术学院</title>

		<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

		<link type="text/css" rel="stylesheet" href="/static/css/css2.css" media="all">
		<link type="text/css" rel="stylesheet" href="/static/css/css1.css" media="all">
		<link type="text/css" rel="stylesheet" href="/static/css/TopMenuStyle.css" media="all">
		<script src="/static/js/jquery-3.6.0.min.js"></script>
		<script src="/static/js/js_Pt6OpwTd6jcHLRIjrE-eSPLWMxWDkcyYrPTIrXDSON0.js"></script>
		<script src="/static/js/jquery.magnific-popup.min.js"></script>
		<script src="/static/js/js_p98y-dTkGdfNH5uJScnkwcJKheRGZ2Y0-OKLuvUaQTc.js"></script>
	</head>

	<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-21593 node-type-page i18n-zh-hans section-page page-panels  section-cn-page-shang-hai-niu-yue-da-xue-hui-kan">

		<div id="headerHtml"></div>

		<div class="global-page-banner news-bg"></div>

		<div id="page">
			<div id="main" role="main">
				<div class="pb100">
				<div class="wrapperBox">
					<div class="title1" style="padding-top: 2%;"><img class="mr-5" style="vertical-align: middle;" src="/static/image/small_logo.png" /><span>教学服务</span></div>
					<ul class="field-items">
						
						<a href="http://jiaowu.siva.edu.cn/siva" class="xueyuan"><span></span>教学管理系统（旧版）</a>
						<a href="https://jiaowu2023.siva.edu.cn/student/sso/login" class="xueyuan"><span></span>2023版教学管理系统</a>
						<a href="http://siva.fanya.chaoxing.com/portal" class="xueyuan"><span></span>线上教学平台</a>
						<a href="https://co2.cnki.net/Login.html?dp=siva&r=1712036351753" class="xueyuan"><span></span>大学生毕业设计管理系统</a>
						<a href="https://www.chsi.com.cn/" class="xueyuan"><span></span>学籍学历查询系统</a>
						<a href="http://shixun.siva.edu.cn/" class="xueyuan"><span></span>艺术与设计实验教学中心</a>
					</ul> 
					
					<div class="clearfix"></div>
				</div>
				<!--快速通道-->
				<div class="wrapperBox">
					<div class="title1"><img class="mr-5" style="vertical-align: middle;" src="/static/image/small_logo.png" /><span>快速通道</span></div>
					<ul class="field-items">
						<a href="https://job.siva.edu.cn/" class="xueyuan"><span></span>学生就业创业服务网</a>
						<a href="https://ehall.siva.edu.cn" class="xueyuan"><span></span>网上办事大厅</a>
						<a href="http://library.siva.edu.cn/" class="xueyuan"><span></span>图书馆系统</a>
						<a href="http://mail.stu.siva.edu.cn/" class="xueyuan"><span></span>校园邮箱</a>
						<a href="https://ehall.siva.edu.cn/r/w?cmd=com.awspaas.user.apps.datamanager_html&appId=com.awspaas.user.apps.shiss&html=handle.html&ext1=3fd6d0a4-6b7a-4d48-af69-f06687778fb4" class="xueyuan"><span></span>服务反馈中心</a>

						<a class="xueyuan"><span></span>缴电费</a>
						
						<a class="xueyuan shenqing_alert"><span></span>宿舍无线申请</a>

							

						<div class="mask_box">
							<div class="mask">
									<div class="jianbian">
										<p class="txt">扫码关注“微siva”</p>
										<p><img src="/static/image/siva.png" alt=""></p>
									</div>
								<p class="mask_close">×</p>
							</div>
						</div>
						
						
					</ul>
					<div class="clearfix"></div>
				</div>
				</div>
				<div id="modalBackdrop"></div>
			</div>
		</div>

		<!--底部开始-->

		<div id="footerHtml"></div>
		<!-- end of section -->

		<script src="/static/js/header.js"></script>
		<script type="text/javascript">
			jQuery(function($) {
				$('.mask_close, .mask_box').on('click', function() {
					$('.mask_box').fadeOut();
					$('.shenqing_alert').fadeIn();
				});
				$('.mask').on('click', function(e) {
					e.stopPropagation();
				});
				$('.shenqing_alert').on('click', function() {
					$('.mask_box').fadeIn();
					//			$('.shenqing_alert').fadeOut();
				});
			});
		</script>
	</body>

</html>