<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <title>上海视觉艺术学院 | 上海视觉艺术学院</title>

    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="/static/css/css2.css"
          media="all">
    <link type="text/css" rel="stylesheet" href="/static/css/css1.css"
          media="all">
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/js_Pt6OpwTd6jcHLRIjrE-eSPLWMxWDkcyYrPTIrXDSON0.js"></script>
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/js_p98y-dTkGdfNH5uJScnkwcJKheRGZ2Y0-OKLuvUaQTc.js"></script>


</head>

<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-21593 node-type-page i18n-zh-hans section-page page-panels  section-cn-page-shang-hai-niu-yue-da-xue-hui-kan">

<div id="headerHtml"></div>

<div class="global-page-banner"></div>

<div id="page">
    <div id="main" role="main">

        <div id="navigation">

            <div class="navigation-move">&nbsp;</div>
            <div class="viewport">
                <div class="overview region region-navigation">
                    <a href="sizheng.html"><h2 class="left-title">党建·大思政</h2></a>
                    <div class="block block-menu-block first odd" role="navigation">

                        <div class="menu-block-wrapper menu-block-6 menu-name-menu-main-menu-cn parent-mlid-0 menu-level-2">
                            <ul class="menu">
                                <li class="menu__item ">
                                    <a href="sizheng1.html" target="_blank" title="思政课程" class="menu__link ">思政课程</a>
                                </li>
                                <li class="menu__item ">
                                    <a href="sizheng2.html" title="课程思政"
                                       class="menu__link">课程思政</a>
                                </li>
                                <li class="menu__item ">
                                    <a href="sizheng3.html" title="党建育人"
                                       target="_blank" class="menu__link">党建育人</a>
                                </li>
                                <li class="menu__item ">
                                    <a href="sizheng4.html" title="美育思政"
                                       target="_blank" class="menu__link l-active">美育思政</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="content" class="column" role="main">
            <div class="content-inside">

                <h1 class="suntitleH2" style="color: #e60012;font-size: 22px;padding-top: 10px;"><span>美育思政</span></h1>

                <div class="view view-news-announcement view-id-news_announcement view-display-id-page view-dom-id-1e176a519a6e4e493f6922113c5cf1ae">

                    <div class="clear-floats"></div>
                    <div class="view-content">
                        <div class="views-responsive-grid views-responsive-grid-horizontal views-columns-3 gallery-news-announcement">

                            <div class="views-row ">
                                <div class="views-column ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content">
                                            <a href="" title="">
                                                <img typeof="foaf:Image" src="/static/image/xw1.jpg" width="580"
                                                     height="250" alt="banner"></a>
                                        </div>
                                    </div>
                                    <div class="views-field views-field-title">
                                        <span class="field-content">
                                            <a href=""
                                               title="此去星辰大海，SIVA永远是家——上海视觉艺术学院2023届毕业典礼隆重举行">
                                                此去星辰大海，SIVA永远是家——上海视觉艺术学院2023届毕业典礼隆重举行</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content">
                                        <a href=""
                                           title="2024年2月6日">2023年6月30日</a></span>
                                    </div>
                                </div>

                                <div class="views-column ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content">
                                            <a href="" title="">
                                                <img typeof="foaf:Image" src="/static/image/xw2.jpg" width="580"
                                                     height="250" alt="banner">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="views-field views-field-title">
                                        <span class="field-content"><a
                                                href="" title="">遇见视觉遇见你｜上海视觉艺术学院迎来2023级新生</a>
                                    </span>
                                    </div>
                                    <div class="views-field views-field-created">
                                        <span class="field-content"><a
                                                href=""
                                                title="2024年2月1日">2023年8月27日</a></span></div>
                                </div>


                                <div class="views-column  ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content">
                                            <a href="" title="">
                                                <img typeof="foaf:Image" src="/static/image/xw3.jpg" width="580"
                                                     height="250" alt="red tape study">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="views-field views-field-title">
                                        <span class="field-content">
                                            <a href=""
                                               title="">拥抱变化 成就未来丨我校2023级新生开学典礼隆重举行</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content"><a
                                            href=""
                                            title="2024年1月31日">2023年9月9日</a></span>
                                    </div>
                                </div>
                            </div>

                            <div class="views-row ">
                                <div class="views-column ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content">
                                            <a href="" title=""><img
                                                    typeof="foaf:Image" src="/static/image/xw4.jpg"
                                                    width="580" height="250" alt="AIDL"></a></div>
                                    </div>
                                    <div class="views-field views-field-title"><span class="field-content"><a
                                            href=""
                                            title="">开启校馆合作新征程 共建人才培养新高地 我校与上海博物馆校馆合作办学签约仪式暨第一次联席会议圆满举行</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content"><a
                                            href=""
                                            title="2024年1月29日">2023年9月26日</a></span></div>
                                </div>
                                <div class="views-column ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content"><a
                                                href=""
                                                title=""><img typeof="foaf:Image"
                                                              src="/static/image/xw5.jpg" width="580"
                                                              height="250" alt="tesol_new_director"></a></div>
                                    </div>
                                    <div class="views-field views-field-title"><span class="field-content"><a
                                            href=""
                                            title="“松江智造 视觉绽放”展览闭幕活动暨研讨会成功举办">“松江智造 视觉绽放”展览闭幕活动暨研讨会成功举办</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content"><a
                                            href=""
                                            title="2024年1月19日">2023年11月1日</a></span></div>
                                </div>
                                <div class="views-column  ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content"><a
                                                href=""
                                                title=""><img typeof="foaf:Image"
                                                              src="/static/image/xw6.jpg"
                                                              width="580" height="250" alt="wuxiaogang"></a></div>
                                    </div>
                                    <div class="views-field views-field-title"><span class="field-content"><a
                                            href=""
                                            title="新时代踔厉奋发担使命 新征程勇毅前行谱新篇丨中国共产党上海视觉艺术学院第二次代表大会胜利闭幕">新时代踔厉奋发担使命 新征程勇毅前行谱新篇丨中国共产党上海视觉艺术学院第二次代表大会胜利闭幕</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content"><a
                                            href=""
                                            title="2023年12月20日">2023年12月28日</a></span></div>
                                </div>
                            </div>


                            <div class="views-row">
                                <div class="views-column  ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content"><a
                                                href=""
                                                title=""><img typeof="foaf:Image"
                                                              src="/static/image/xw7.jpg"
                                                              width="580" height="250"
                                                              alt="brian hall depression study"></a></div>
                                    </div>
                                    <div class="views-field views-field-title"><span class="field-content"><a
                                            href=""
                                            title="视觉与信息方向师生前往高田唯平面图形展——混乱的秩序调研学习">视觉与信息方向师生前往高田唯平面图形展——混乱的秩序调研学习</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content"><a
                                            href=""
                                            title="2023年12月14日">2024年1月1日</a></span></div>
                                </div>
                                <div class="views-column ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content"><a
                                                href=""
                                                title=""><img typeof="foaf:Image"
                                                              src="/static/image/xw8.jpg"
                                                              width="580" height="250" alt="Robert Engle"></a></div>
                                    </div>
                                    <div class="views-field views-field-title"><span class="field-content"><a
                                            href=""
                                            title="共谋发展大计，擘画艺术中心新蓝图 ——上海视觉艺术学院举行艺术家座谈会">共谋发展大计，擘画艺术中心新蓝图 ——上海视觉艺术学院举行艺术家座谈会</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content"><a
                                            href=""
                                            title="2023年12月8日">2024年1月4日</a></span></div>
                                </div>
                                <div class="views-column ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content"><a
                                                href=""
                                                title=""><img typeof="foaf:Image"
                                                              src="/static/image/xw9.jpg"
                                                              width="580" height="250" alt="li peirong"></a></div>
                                    </div>
                                    <div class="views-field views-field-title"><span class="field-content"><a
                                            href=""
                                            title="2023上海市民办高校大学生法治素养公益广告大赛颁奖典礼隆重举行">2023上海市民办高校大学生法治素养公益广告大赛颁奖典礼隆重举行</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content"><a
                                            href=""
                                            title="2023年12月8日">2024年1月8日</a></span></div>
                                </div>
                            </div>

                            <div class="views-row ">
                                <div class="views-column  ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content"><a
                                                href=""
                                                title=""><img typeof="foaf:Image"
                                                              src="/static/image/xw10.jpg" width="580"
                                                              height="250" alt="2023fall"></a></div>
                                    </div>
                                    <div class="views-field views-field-title"><span class="field-content"><a
                                            href=""
                                            title="上纽大的期末不只有考试，还有这些精彩“期末秀”！">上纽大的期末不只有考试，还有这些精彩“期末秀”！</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content"><a
                                            href=""
                                            title="2023年12月8日">2024年1月11日</a></span></div>
                                </div>
                                <div class="views-column ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content"><a
                                                href=""
                                                title=""><img typeof="foaf:Image"
                                                              src="/static/image/xw11.jpg"
                                                              width="580" height="250" alt="banner"></a></div>
                                    </div>
                                    <div class="views-field views-field-title"><span class="field-content"><a
                                            href=""
                                            title="中华传统励志文化进校园丨你的世界，但愿都好">中华传统励志文化进校园丨你的世界，但愿都好</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content"><a
                                            href=""
                                            title="2023年12月5日">2024年1月12日</a></span></div>
                                </div>
                                <div class="views-column  ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content"><a
                                                href="" title=""><img
                                                typeof="foaf:Image"
                                                src="/static/image/xw12.jpg" width="580"
                                                height="250" alt="cel-1"></a></div>
                                    </div>
                                    <div class="views-field views-field-title"><span class="field-content"><a
                                            href=""
                                            title="砥志研思，守正创新 ——记我校2023年度课程汇报展开幕及教学竞赛颁奖活动">砥志研思，守正创新 ——记我校2023年度课程汇报展开幕及教学竞赛颁奖活动</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content"><a
                                            href=""
                                            title="2023年12月1日">2024年1月19日</a></span>
                                    </div>
                                </div>
                            </div>

                            <div class="views-row  ">
                                <div class="views-column  ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content"><a
                                                href=""
                                                title=""><img typeof="foaf:Image"
                                                              src="/static/image/xw13.jpg"
                                                              width="580" height="250" alt="banner"></a></div>
                                    </div>
                                    <div class="views-field views-field-title"><span class="field-content"><a
                                            href=""
                                            title="为政以廉 譬如北辰丨校党委理论学习中心组成员观看话剧《于成龙》">为政以廉 譬如北辰丨校党委理论学习中心组成员观看话剧《于成龙》</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content"><a
                                            href=""
                                            title="2023年11月30日">2024年1月26日</a></span></div>
                                </div>
                                <div class="views-column ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content"><a
                                                href=""
                                                title=""><img typeof="foaf:Image"
                                                              src="/static/image/xw14.jpg" width="580"
                                                              height="250" alt="noel-5"></a></div>
                                    </div>
                                    <div class="views-field views-field-title"><span class="field-content"><a
                                            href=""
                                            title="长三角红色文化城市联盟在松江洞泾镇揭牌">长三角红色文化城市联盟在松江洞泾镇揭牌</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content"><a
                                            href=""
                                            title="2023年11月29日">2024年1月28日</a></span></div>
                                </div>
                                <div class="views-column  ">

                                    <div class="views-field views-field-field-image">
                                        <div class="field-content"><a
                                                href=""
                                                title=""><img typeof="foaf:Image"
                                                              src="/static/image/xw15.jpg" width="580"
                                                              height="250" alt="DIC"></a></div>
                                    </div>
                                    <div class="views-field views-field-title"><span class="field-content"><a
                                            href=""
                                            title="2024“贺岁杯”高校教职工足球邀请赛：技艺与精神的巅峰对决">2024“贺岁杯”高校教职工足球邀请赛：技艺与精神的巅峰对决</a></span>
                                    </div>
                                    <div class="views-field views-field-created"><span class="field-content"><a
                                            href=""
                                            title="2023年11月22日">2024年1月22日</a></span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="element-invisible">页面</h2>
                    <div class="item-list">
                        <ul class="pager">
                            <li class="pager-current first">1</li>
                            <li class="pager-item"><a title="到第 2 页" href="">2</a></li>
                            <li class="pager-item"><a title="到第 3 页" href="">3</a></li>
                            <li class="pager-item"><a title="到第 4 页" href="">4</a></li>
                            <li class="pager-item"><a title="到第 5 页" href="">5</a></li>
                            <li class="pager-item"><a title="到第 6 页" href="">6</a></li>
                            <li class="pager-item"><a title="到第 7 页" href="">7</a></li>
                            <li class="pager-item"><a title="到第 8 页" href="">8</a></li>
                            <li class="pager-item"><a title="到第 9 页" href="">9</a></li>
                            <li class="pager-ellipsis">…</li>
                            <li class="pager-next"><a title="去下一个页面" href="">下一页 ›</a></li>
                            <li class="pager-last last"><a title="到最后一页" href="">末页 »</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div id="modalBackdrop"></div>
    </div>
</div>


<!--底部开始-->

<!--底部开始-->

<div id="footerHtml"></div>
<!-- end of section -->

<script src="/static/js/header.js"></script>

</body>
</html>