<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>上海视觉艺术学院 | 上海视觉艺术学院</title>

    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link type="text/css" rel="stylesheet" href="/static/css/css2.css" media="all">
    <link type="text/css" rel="stylesheet" href="/static/css/css1.css" media="all">
    <link type="text/css" rel="stylesheet" href="/static/css/extend.css" media="all">

    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/js_Pt6OpwTd6jcHLRIjrE-eSPLWMxWDkcyYrPTIrXDSON0.js"></script>
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/js_p98y-dTkGdfNH5uJScnkwcJKheRGZ2Y0-OKLuvUaQTc.js"></script>
    <script src="/static/js/js_Pt6OpwTd6jcHLRIjrE-eSPLWMxWDkcyYrPTIrXDSON0.js"></script>
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/js_p98y-dTkGdfNH5uJScnkwcJKheRGZ2Y0-OKLuvUaQTc.js"></script>

</head>

<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-21593 node-type-page i18n-zh-hans section-page page-panels  section-cn-page-shang-hai-niu-yue-da-xue-hui-kan">

<div id="headerHtml"></div>

<div class="global-page-banner news-bg"></div>

<div id="page">
    <div id="main" role="main">

        <div id="navigation">

            <div class="navigation-move">&nbsp;</div>
            <div class="viewport">
                <div class="overview region region-navigation">
                    <h2 class="left-title">机构设置</h2>
                    <div class="block block-menu-block first odd" role="navigation">
                        <div class="menu-block-wrapper menu-block-6 menu-name-menu-main-menu-cn parent-mlid-0 menu-level-2">
                            <ul class="menu">
                                <ul class="menu">
                                    <li class="menu__item haveChild">
                                        <a href="xueyuanzhuanye.html" class="menu__link l-active">教学单位</a>
                                    </li>
                                    <li class="menu__item ">
                                        <a href="zhineng.html" class="menu__link ">职能部门</a>
                                    </li>

                                </ul>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div id="content" class="column" role="main">
            <div class="content-inside">
                <h1 class="page__title title" id="page-title">教学单位</h1>

                <div class="xcb">
                    <a href="/xueyuan/shejixueyuan/xueyuan.html" class="xueyuan"><span></span> 设计学院</a>
                    <a href="/xueyuan/xinmeiti/xueyuan.html" class="xueyuan"><span></span>  新媒体艺术学院</a>
                    <a href="/xueyuan/shishangsheji/xueyuan.html" class="xueyuan"><span></span>  时尚设计学院</a>
                    <a href="/xueyuan/meishu/xueyuan.html" class="xueyuan"><span></span>  美术学院</a>
                    <a href="/xueyuan/biaoyanyishu/xueyuan.html" class="xueyuan"><span></span>  表演艺术学院</a>
                    <a href="/xueyuan/wenchanxueyuan/xueyuan.html" class="xueyuan"><span></span>  文化创意产业管理学院</a>
                    <a href="/xueyuan/wenwubaohu/xueyuan.html" class="xueyuan"><span></span>  文物保护与修复学院</a>
                    <a href="/xueyuan/yingyue/xueyuan.html" class="xueyuan"><span></span>  流行音乐舞蹈学院</a>
                    <br>
                    <a href="/xueyuan/jichujiaoyu/xueyuan.html" class="xueyuan"><span></span>  基础教育学院</a>
                    <a href="/xueyuan/makesi/xueyuan.html" class="xueyuan"><span></span>  马克思主义学院</a>
                    <br>
                    <a href="/bumen/shixunguanli/bumen1.html" class="xueyuan"><span></span>  实训管理中心</a>
                    <a href="/bumen/guojiyishujiaoliu/bumen1.html" class="xueyuan"><span></span>  国际艺术交流中心</a>
                </div>


            </div>
        </div>
        <div id="modalBackdrop"></div>
    </div>
</div>


<!--底部开始-->

<div id="footerHtml"></div>
<!-- end of section -->

<script src="/static/js/header.js"></script>

</body>
</html>