<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>上海视觉艺术学院 | 上海视觉艺术学院</title>

    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link type="text/css" rel="stylesheet" href="/static/css/css2.css" media="all">
    <link type="text/css" rel="stylesheet" href="/static/css/css1.css" media="all">
    <link type="text/css" rel="stylesheet" href="/static/css/extend.css" media="all">

    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/js_Pt6OpwTd6jcHLRIjrE-eSPLWMxWDkcyYrPTIrXDSON0.js"></script>
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/js_p98y-dTkGdfNH5uJScnkwcJKheRGZ2Y0-OKLuvUaQTc.js"></script>
    <script src="/static/js/js_Pt6OpwTd6jcHLRIjrE-eSPLWMxWDkcyYrPTIrXDSON0.js"></script>
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/js_p98y-dTkGdfNH5uJScnkwcJKheRGZ2Y0-OKLuvUaQTc.js"></script>

</head>

<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-21593 node-type-page i18n-zh-hans section-page page-panels  section-cn-page-shang-hai-niu-yue-da-xue-hui-kan">

<div id="headerHtml"></div>

<div class="global-page-banner news-bg"></div>

<div id="page">
    <div id="main" role="main">

        <div id="navigation">

            <div class="navigation-move">&nbsp;</div>
            <div class="viewport">
                <div class="overview region region-navigation">
                    <h2 class="left-title">机构设置</h2>
                    <div class="block block-menu-block first odd" role="navigation">
                        <div class="menu-block-wrapper menu-block-6 menu-name-menu-main-menu-cn parent-mlid-0 menu-level-2">
                            <ul class="menu">
                                <ul class="menu">
                                    <li class="menu__item ">
                                        <a href="xueyuanzhuanye.html" class="menu__link ">教学单位</a>
                                    </li>
                                    <li class="menu__item ">
                                        <a href="zhineng.html" class="menu__link l-active">职能部门</a>
                                    </li>

                                </ul>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div id="content" class="column" role="main">
            <div class="content-inside">
                <h1 class="page__title title" id="page-title">职能部门</h1>


                <div class="field-items">
                    <div class="field-item">

                        <h1 class="page__title title mb-20" style="font-size:18px;"><span>▶</span>党委工作机构与群团组织
                        </h1>
                        <div class="xcb">
                            <a href="/bumen/zuzhibu/bumen1.html" class="xueyuan"><span></span> 组织部</a>
                            <a href="/bumen/xuanchuanbu/bumen1.html" class="xueyuan"><span></span> 宣传部</a>
                            <a href="/bumen/tongzhanbu/bumen1.html" class="xueyuan"><span></span> 统战部</a>
                            <a href="/bumen/lianhedangwei/bumen1.html" class="xueyuan"><span></span> 学院联合党委</a>
                            <a href="/bumen/jiwei/bumen1.html" class="xueyuan"><span></span> 纪委（监察）</a>
                            <a href="/bumen/jiaoshi/bumen1.html" class="xueyuan"><span></span> 教师工作部</a>
                            <a href="/bumen/xuesheng/bumen1.html" class="xueyuan"><span></span> 学生工作部</a>
                            <a href="/bumen/wuzhuang/bumen1.html" class="xueyuan"><span></span> 武装部</a>
                            <a href="/bumen/gonghui/bumen1.html" class="xueyuan"><span></span> 工会</a>
                            <a href="/bumen/tuanwei/bumen1.html" class="xueyuan"><span></span> 团委</a>
                            <a href="/bumen/fuwei/bumen1.html" class="xueyuan"><span></span> 妇委会</a>
                        </div>
                        <h1 class="page__title title mb-20" style="font-size:18px;"><span>▶</span>
                            校部职能管理机构</h1>

                        <div class="xcb">
                            <a href="/bumen/bangongshi/bumen1.html" class="xueyuan"><span></span>学校办公室</a>
                            <a href="/bumen/fazhanbangongshi/bumen1.html" class="xueyuan"><span></span>学科与学术发展办公室</a>
                            <a href="/bumen/renshi/bumen1.html" class="xueyuan"><span></span>人事处</a>
                            <a href="/bumen/caiwu/bumen1.html" class="xueyuan"><span></span>财务处</a>
                            <a href="/bumen/shenji/bumen1.html" class="xueyuan"><span></span>审计室</a>
                            <a href="/bumen/xueshengchu/bumen1.html" class="xueyuan"><span></span>学生处</a>
                            <a href="/bumen/jiaowuchu/bumen1.html" class="xueyuan"><span></span>教务处</a>
                            <a href="/bumen/tuwenzhongxin/bumen1.html" class="xueyuan"><span></span>图文信息中心</a>
                            <a href="/bumen/jiaoliu/bumen1.html" class="xueyuan"><span></span>国际教育交流中心</a>

                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div id="modalBackdrop"></div>
    </div>
</div>


<!--底部开始-->

<div id="footerHtml"></div>
<!-- end of section -->

<script src="/static/js/header.js"></script>

</body>
</html>